<!DOCTYPE html>
<html lang="en">
<head> 
	<meta charset="UTF-8">
	<title> Название станицы </title>
	<link rel="stylesheet" href="css/style.css" media="all"/>
</head>

<body>	
	<div class="header">
		<h1 > Наумчук Максим Валериевич</h1>
		<img  src="imeg/1.jpg" height="250px" width="170px" alt="Максим"/>
	</div>
	<div class="content">
		<p>Специалист по недвижимости</p>
		<hr/>
		<p class="text1">Хочу учить Фронтенд потому что: <p>
		<ul>
			<li>Давно хотел поменять род деятельности</li>
			<li>Дальнейшие перспективы в дальнейшем</li>
			<li>Нынешняя работа не приносит уже удовольствия </li>
		</ul>
		<hr/>
		<p class="text1">Мой контактный телефон</p>
		<p>+380968014949</p>
		<p class="text">Мой профиль ВКонтакте</p>
		<a href="https://vk.com/almazmax" target="_blank"> vk.com</a>
		<hr/>
	</div>
	<div class="futer">
		<p class="text1">Мой фидбек:</p>
		<p>Нужно помощь в продаже-покупке недвижимости? Обращайся! Организую) </p>
	</div>
</body>
</html>
